@font-face {
	font-family: 'MontserratRegular';
	src: url('/fonts/Montserrat-Regular.eot');
	src: local('MontserratRegular'), local('MontserratRegular'),
		url('/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
		url('/fonts/Montserrat-Regular.woff') format('woff'),
		url('/fonts/Montserrat-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.form-control {
	width: 202px;
}

.app_case {
	width: 168px;
	margin: 10px;
	border-radius: 5px;
	background-color: lightgray;
	padding: 10px;
	font-size: 0.8rem;
}

.card-title {
	font-size: 1rem;
}

body {
	background-color: #fff;
	font-family: MontserratRegular;
}

html {
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.unselectable {
	-webkit-touch-callout: none; 
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}